# AndroidDemo

./: README.md  gradle.properties
app/: build.gradle  demo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: AdapterActivity.java  DecorationActivity.java  MainActivity.java
app/src/main/java/com/demo/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/demo/adapter/base/: ItemViewBinder.java  ItemViewBinderManager.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemType.java  ViewHolder.java
app/src/main/java/com/demo/adapter/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  OnRecycleScrollListener.java  StateType.java  WrapperUtils.java
app/src/main/java/com/demo/decoration/: TitleItemDecoration.java
app/src/main/java/com/demo/retrofit/: Area.java  RetrofitFactory.java  RetrofitService.java  RxSchedulers.java
app/src/main/java/com/demo/weidget/: IndexView.java
app/src/main/res/layout/: activity_adapter.xml  activity_decoration.xml  activity_main.xml  holder_decoration.xml  holder_list_1.xml  holder_list_2.xml  holder_list_empty.xml  holder_list_footer.xml  holder_list_head.xml  holder_list_load_more.xml
app/src/main/res/values/: arrays.xml  attrs.xml
gradle/wrapper/: gradle-wrapper.properties
