apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", project.PP_NAME
        buildConfigField "String", "APP_NAME", "\"appName\""
    }

    signingConfigs {
        sign {
            keyAlias 'demo'
            keyPassword '123456'
            storeFile file('demo.jks')
            storePassword '123456'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", project.PP_NAME
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }

        debug{
            buildConfigField "String", "BASE_URL", project.PP_NAME
            signingConfig signingConfigs.sign
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
